{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaskTrackerApi": {
    "BaseAddress": "https://localhost:7200/api"
  }
}
